<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lineartest.LinearTestActivity">

    <LinearLayout
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#0af"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_down" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minEms="6"
            android:text="释放立即刷新"
            android:textColor="@color/graydark"
            android:textSize="16sp" />
    </LinearLayout>

    <study.com.purerecyclerview.test.EnhanceRecyclerView
        android:id="@+id/recycler_test"
        android:layout_width="match_parent"
        android:background="#0ff"
        android:layout_height="match_parent" />

</LinearLayout>